<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/rastgeleCumle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:paddingTop="30dp"
        android:text="Akılsız adam taş gibi: Suya düşerse batar. Saf yürekli adam şeker gibi: Suya düşerse erir. Bilge kişi yağ gibi: Suya düşerse yüzer.;İsmet Özel"
        android:textColor="#FFC6B0"
        android:textSize="18sp"
        android:textStyle="normal|italic" />
</RelativeLayout>