<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/backGround"

    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ders Bilgileri"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"

        android:textColor="#fff"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_dersAdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="40"
        android:textColorHint="#30D5C8"

        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"

        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/dersInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_margin="3dp"
            android:hint="Ders Adı "
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btnEkleDialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4BA092"
        android:text="Ekle"
        android:layout_marginBottom="5dp"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnDuzenleDialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4BA092"
        android:textColor="#fff"
        android:text="Düzenle"
        android:layout_marginBottom="5dp"
        android:visibility="invisible"
        android:layout_marginTop="-55dp"
        />

</LinearLayout>