<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f27281">

    <TextView
        android:id="@+id/lblYazarBilgileri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="2dp"
        android:layout_margin="10dp"
        android:textColor="#54217D"
        android:textStyle="bold"
        android:text="Öğrenci Bilgileri" />

    <ImageView
        android:id="@+id/ogrencininresim"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="resim"
        app:srcCompat="@drawable/ogre"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/adsoyad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="2dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Ad Soyad: Rifai Kuçi "
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/numara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="2dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Okul Numarası: 1611404001 "
        android:textColor="@android:color/white"
        android:layout_marginBottom="5dp"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/mac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="110dp"
        android:layout_marginRight="2dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Mac Adresi: 02:02:02:02:05 "
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="italic" />
</RelativeLayout>